@font-face
  font-family: 'Agency FB'
  font-style: normal
  font-weight: 400
  src: url('../fonts/agency-fb.woff') format('woff')
@font-face
  font-family: 'Tecnojap'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Tecnojap.woff') format('woff')
@import url('https://fonts.googleapis.com/css?family=Lato')

html
  body
    font-family: 'Lato', sans-serif
    -webkit-font-smoothing: antialiased
    h1,h2,h3,h4,h5,h6
      font-family: 'Agency FB', arial