.clients
    background: $primaryDark
    padding: 120px 0
    .title
        color: $primaryLight
        font-size: 3rem
        text-transform: uppercase
        margin-bottom: 50px
    p.col-10
        font-size: 1.25rem
        margin: 0
        padding: 0
        color: $white
    .owl-carousel
        margin-top: 60px
        .item
            img
                padding: 15%
        .owl-dots
            .owl-dot
                span
                    border-radius: 0
                    background-color: $white
                &.active
                    span
                        background-color: $primaryLight

        