footer
    background: $primaryDark
    color: $white
    .copyright
        font-size: 25px
        padding: 120px 0 60px
    span
        color: $primaryLight
    .social
        padding-bottom: 120px
        a
            color: $white
            padding: 0 18px