section.services
    padding-top: 120px
    padding-bottom: 120px
    i
        padding: 25px
        background: $primaryLight
        margin: 45px auto
        display: inline-block
    h2
        color: $primaryLight
        font-size: 3rem
        margin-bottom: 60px
        text-transform: uppercase
    .btn.btn-cta
        border: 2px solid $primaryLight
        padding: 25px 100px
        border-radius: 30px
        text-transform: uppercase
        font-family: 'Lato', sans-serif
        margin-top: 48px
        color: $primaryDark