section.stats
    background: $primaryDark
    color: $primaryLight
    .col
        text-align: center
    i
        display: block
        margin: 100px auto 50px
        font-size: 4rem
    .counter
        display: inline-block
        font-size: 4rem
        color: $white
        margin-bottom: 50px
    h3
        text-transform: uppercase
        font-size: 1.25rem
        margin-bottom: 100px